Microsoft Windows [Version 10.0.18362.836]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\daoxu>
C:\Users\daoxu>mysql -u root -p
Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 122
Server version: 8.0.20 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select customers.customerNumber, customerName, phone, paymentDate, amount
    -> from customers
    -> inner join payments
    -> on customers.customerNumber = payments.customerNumber
    -> where city =
    -> 'Las Vegas ';
ERROR 1046 (3D000): No database selected
mysql> use classicmodels;
Database changed
mysql> select customers.customerNumber, customerName, phone, paymentDate, amount
    ->     -> from customers
    ->     -> inner join payments
    ->     -> on customers.customerNumber = payments.customerNumber
    ->     -> where city =
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from customers
    -> inner join payments
    -> on customers.customerNumber = p' at line 2
mysql> select customers.customerNumber, customerName, phone, paymentDate, amount from customers
    -> inner join payments
    -> on customers.customerNumber = payments.customerNumber
    -> where city = 'Las Vegas';
+----------------+--------------------+------------+-------------+----------+
| customerNumber | customerName       | phone      | paymentDate | amount   |
+----------------+--------------------+------------+-------------+----------+
|            112 | Signal Gift Stores | 7025551838 | 2004-12-17  | 14191.12 |
|            112 | Signal Gift Stores | 7025551838 | 2003-06-06  | 32641.98 |
|            112 | Signal Gift Stores | 7025551838 | 2004-08-20  | 33347.88 |
+----------------+--------------------+------------+-------------+----------+
3 rows in set (0.07 sec)

mysql> select customers.customerNumber, customers.customerName, orders.orderNumber, order.status
    -> from customers
    -> left join orders
    -> on customers.customerNumber = orders.customerNumber;
ERROR 1054 (42S22): Unknown column 'order.status' in 'field list'
mysql> describe orders;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| orderNumber    | int         | NO   | PRI | NULL    |       |
| orderDate      | date        | NO   |     | NULL    |       |
| requiredDate   | date        | NO   |     | NULL    |       |
| shippedDate    | date        | YES  |     | NULL    |       |
| status         | varchar(15) | NO   |     | NULL    |       |
| comments       | text        | YES  |     | NULL    |       |
| customerNumber | int         | NO   | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> select customers.customerNumber, customers.customerName, orders.orderNumber, orders.status
    -> from customers
    -> left join orders
    -> on customers.customerNumber = orders.customerNumber;
+----------------+------------------------------------+-------------+------------+
| customerNumber | customerName                       | orderNumber | status     |
+----------------+------------------------------------+-------------+------------+
|            103 | Atelier graphique                  |       10123 | Shipped    |
|            103 | Atelier graphique                  |       10298 | Shipped    |
|            103 | Atelier graphique                  |       10345 | Shipped    |
|            112 | Signal Gift Stores                 |       10124 | Shipped    |
|            112 | Signal Gift Stores                 |       10278 | Shipped    |
|            112 | Signal Gift Stores                 |       10346 | Shipped    |
|            114 | Australian Collectors, Co.         |       10120 | Shipped    |
|            114 | Australian Collectors, Co.         |       10125 | Shipped    |
|            114 | Australian Collectors, Co.         |       10223 | Shipped    |
|            114 | Australian Collectors, Co.         |       10342 | Shipped    |
|            114 | Australian Collectors, Co.         |       10347 | Shipped    |
|            119 | La Rochelle Gifts                  |       10275 | Shipped    |
|            119 | La Rochelle Gifts                  |       10315 | Shipped    |
|            119 | La Rochelle Gifts                  |       10375 | Shipped    |
|            119 | La Rochelle Gifts                  |       10425 | In Process |
|            121 | Baane Mini Imports                 |       10103 | Shipped    |
|            121 | Baane Mini Imports                 |       10158 | Shipped    |
|            121 | Baane Mini Imports                 |       10309 | Shipped    |
|            121 | Baane Mini Imports                 |       10325 | Shipped    |
|            124 | Mini Gifts Distributors Ltd.       |       10113 | Shipped    |
|            124 | Mini Gifts Distributors Ltd.       |       10135 | Shipped    |
|            124 | Mini Gifts Distributors Ltd.       |       10142 | Shipped    |
|            124 | Mini Gifts Distributors Ltd.       |       10182 | Shipped    |
|            124 | Mini Gifts Distributors Ltd.       |       10229 | Shipped    |
|            124 | Mini Gifts Distributors Ltd.       |       10271 | Shipped    |
|            124 | Mini Gifts Distributors Ltd.       |       10282 | Shipped    |
|            124 | Mini Gifts Distributors Ltd.       |       10312 | Shipped    |
|            124 | Mini Gifts Distributors Ltd.       |       10335 | Shipped    |
|            124 | Mini Gifts Distributors Ltd.       |       10357 | Shipped    |
|            124 | Mini Gifts Distributors Ltd.       |       10368 | Shipped    |
|            124 | Mini Gifts Distributors Ltd.       |       10371 | Shipped    |
|            124 | Mini Gifts Distributors Ltd.       |       10382 | Shipped    |
|            124 | Mini Gifts Distributors Ltd.       |       10385 | Shipped    |
|            124 | Mini Gifts Distributors Ltd.       |       10390 | Shipped    |
|            124 | Mini Gifts Distributors Ltd.       |       10396 | Shipped    |
|            124 | Mini Gifts Distributors Ltd.       |       10421 | In Process |
|            125 | Havel & Zbyszek Co                 |        NULL | NULL       |
|            128 | Blauer See Auto, Co.               |       10101 | Shipped    |
|            128 | Blauer See Auto, Co.               |       10230 | Shipped    |
|            128 | Blauer See Auto, Co.               |       10300 | Shipped    |
|            128 | Blauer See Auto, Co.               |       10323 | Shipped    |
|            129 | Mini Wheels Co.                    |       10111 | Shipped    |
|            129 | Mini Wheels Co.                    |       10201 | Shipped    |
|            129 | Mini Wheels Co.                    |       10333 | Shipped    |
|            131 | Land of Toys Inc.                  |       10107 | Shipped    |
|            131 | Land of Toys Inc.                  |       10248 | Cancelled  |
|            131 | Land of Toys Inc.                  |       10292 | Shipped    |
|            131 | Land of Toys Inc.                  |       10329 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10104 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10128 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10133 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10153 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10156 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10190 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10203 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10205 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10212 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10244 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10246 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10262 | Cancelled  |
|            141 | Euro+ Shopping Channel             |       10279 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10311 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10350 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10355 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10358 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10378 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10379 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10380 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10383 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10386 | Resolved   |
|            141 | Euro+ Shopping Channel             |       10394 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10412 | Shipped    |
|            141 | Euro+ Shopping Channel             |       10417 | Disputed   |
|            141 | Euro+ Shopping Channel             |       10424 | In Process |
|            144 | Volvo Model Replicas, Co           |       10112 | Shipped    |
|            144 | Volvo Model Replicas, Co           |       10320 | Shipped    |
|            144 | Volvo Model Replicas, Co           |       10326 | Shipped    |
|            144 | Volvo Model Replicas, Co           |       10334 | On Hold    |
|            145 | Danish Wholesale Imports           |       10105 | Shipped    |
|            145 | Danish Wholesale Imports           |       10238 | Shipped    |
|            145 | Danish Wholesale Imports           |       10256 | Shipped    |
|            145 | Danish Wholesale Imports           |       10327 | Resolved   |
|            145 | Danish Wholesale Imports           |       10406 | Disputed   |
|            146 | Saveley & Henriot, Co.             |       10194 | Shipped    |
|            146 | Saveley & Henriot, Co.             |       10208 | Shipped    |
|            146 | Saveley & Henriot, Co.             |       10227 | Shipped    |
|            148 | Dragon Souveniers, Ltd.            |       10117 | Shipped    |
|            148 | Dragon Souveniers, Ltd.            |       10150 | Shipped    |
|            148 | Dragon Souveniers, Ltd.            |       10165 | Shipped    |
|            148 | Dragon Souveniers, Ltd.            |       10277 | Shipped    |
|            148 | Dragon Souveniers, Ltd.            |       10387 | Shipped    |
|            151 | Muscle Machine Inc                 |       10127 | Shipped    |
|            151 | Muscle Machine Inc                 |       10204 | Shipped    |
|            151 | Muscle Machine Inc                 |       10267 | Shipped    |
|            151 | Muscle Machine Inc                 |       10349 | Shipped    |
|            157 | Diecast Classics Inc.              |       10272 | Shipped    |
|            157 | Diecast Classics Inc.              |       10281 | Shipped    |
|            157 | Diecast Classics Inc.              |       10318 | Shipped    |
|            157 | Diecast Classics Inc.              |       10422 | In Process |
|            161 | Technics Stores Inc.               |       10140 | Shipped    |
|            161 | Technics Stores Inc.               |       10168 | Shipped    |
|            161 | Technics Stores Inc.               |       10317 | Shipped    |
|            161 | Technics Stores Inc.               |       10362 | Shipped    |
|            166 | Handji Gifts& Co                   |       10217 | Shipped    |
|            166 | Handji Gifts& Co                   |       10259 | Shipped    |
|            166 | Handji Gifts& Co                   |       10288 | Shipped    |
|            166 | Handji Gifts& Co                   |       10409 | Shipped    |
|            167 | Herkku Gifts                       |       10181 | Shipped    |
|            167 | Herkku Gifts                       |       10188 | Shipped    |
|            167 | Herkku Gifts                       |       10289 | Shipped    |
|            168 | American Souvenirs Inc             |        NULL | NULL       |
|            169 | Porto Imports Co.                  |        NULL | NULL       |
|            171 | Daedalus Designs Imports           |       10180 | Shipped    |
|            171 | Daedalus Designs Imports           |       10224 | Shipped    |
|            172 | La Corne D'abondance, Co.          |       10114 | Shipped    |
|            172 | La Corne D'abondance, Co.          |       10286 | Shipped    |
|            172 | La Corne D'abondance, Co.          |       10336 | Shipped    |
|            173 | Cambridge Collectables Co.         |       10228 | Shipped    |
|            173 | Cambridge Collectables Co.         |       10249 | Shipped    |
|            175 | Gift Depot Inc.                    |       10172 | Shipped    |
|            175 | Gift Depot Inc.                    |       10263 | Shipped    |
|            175 | Gift Depot Inc.                    |       10413 | Shipped    |
|            177 | Osaka Souveniers Co.               |       10210 | Shipped    |
|            177 | Osaka Souveniers Co.               |       10240 | Shipped    |
|            181 | Vitachrome Inc.                    |       10102 | Shipped    |
|            181 | Vitachrome Inc.                    |       10237 | Shipped    |
|            181 | Vitachrome Inc.                    |       10324 | Shipped    |
|            186 | Toys of Finland, Co.               |       10155 | Shipped    |
|            186 | Toys of Finland, Co.               |       10299 | Shipped    |
|            186 | Toys of Finland, Co.               |       10377 | Shipped    |
|            187 | AV Stores, Co.                     |       10110 | Shipped    |
|            187 | AV Stores, Co.                     |       10306 | Shipped    |
|            187 | AV Stores, Co.                     |       10332 | Shipped    |
|            189 | Clover Collections, Co.            |       10220 | Shipped    |
|            189 | Clover Collections, Co.            |       10297 | Shipped    |
|            198 | Auto-Moto Classics Inc.            |       10130 | Shipped    |
|            198 | Auto-Moto Classics Inc.            |       10290 | Shipped    |
|            198 | Auto-Moto Classics Inc.            |       10352 | Shipped    |
|            201 | UK Collectables, Ltd.              |       10253 | Cancelled  |
|            201 | UK Collectables, Ltd.              |       10302 | Shipped    |
|            201 | UK Collectables, Ltd.              |       10403 | Shipped    |
|            202 | Canadian Gift Exchange Network     |       10206 | Shipped    |
|            202 | Canadian Gift Exchange Network     |       10313 | Shipped    |
|            204 | Online Mini Collectables           |       10276 | Shipped    |
|            204 | Online Mini Collectables           |       10294 | Shipped    |
|            205 | Toys4GrownUps.com                  |       10145 | Shipped    |
|            205 | Toys4GrownUps.com                  |       10189 | Shipped    |
|            205 | Toys4GrownUps.com                  |       10367 | Resolved   |
|            206 | Asian Shopping Network, Co         |        NULL | NULL       |
|            209 | Mini Caravy                        |       10241 | Shipped    |
|            209 | Mini Caravy                        |       10255 | Shipped    |
|            209 | Mini Caravy                        |       10405 | Shipped    |
|            211 | King Kong Collectables, Co.        |       10187 | Shipped    |
|            211 | King Kong Collectables, Co.        |       10200 | Shipped    |
|            216 | Enaco Distributors                 |       10118 | Shipped    |
|            216 | Enaco Distributors                 |       10197 | Shipped    |
|            216 | Enaco Distributors                 |       10340 | Shipped    |
|            219 | Boards & Toys Co.                  |       10154 | Shipped    |
|            219 | Boards & Toys Co.                  |       10376 | Shipped    |
|            223 | Natürlich Autos                    |        NULL | NULL       |
|            227 | Heintze Collectables               |       10161 | Shipped    |
|            227 | Heintze Collectables               |       10314 | Shipped    |
|            233 | Québec Home Shopping Network       |       10171 | Shipped    |
|            233 | Québec Home Shopping Network       |       10261 | Shipped    |
|            233 | Québec Home Shopping Network       |       10411 | Shipped    |
|            237 | ANG Resellers                      |        NULL | NULL       |
|            239 | Collectable Mini Designs Co.       |       10222 | Shipped    |
|            239 | Collectable Mini Designs Co.       |       10226 | Shipped    |
|            240 | giftsbymail.co.uk                  |       10232 | Shipped    |
|            240 | giftsbymail.co.uk                  |       10316 | Shipped    |
|            242 | Alpha Cognac                       |       10136 | Shipped    |
|            242 | Alpha Cognac                       |       10178 | Shipped    |
|            242 | Alpha Cognac                       |       10397 | Shipped    |
|            247 | Messner Shopping Network           |        NULL | NULL       |
|            249 | Amica Models & Co.                 |       10280 | Shipped    |
|            249 | Amica Models & Co.                 |       10293 | Shipped    |
|            250 | Lyon Souveniers                    |       10134 | Shipped    |
|            250 | Lyon Souveniers                    |       10356 | Shipped    |
|            250 | Lyon Souveniers                    |       10395 | Shipped    |
|            256 | Auto Associés & Cie.               |       10216 | Shipped    |
|            256 | Auto Associés & Cie.               |       10304 | Shipped    |
|            259 | Toms Spezialitäten, Ltd            |       10191 | Shipped    |
|            259 | Toms Spezialitäten, Ltd            |       10310 | Shipped    |
|            260 | Royal Canadian Collectables, Ltd.  |       10235 | Shipped    |
|            260 | Royal Canadian Collectables, Ltd.  |       10283 | Shipped    |
|            273 | Franken Gifts, Co                  |        NULL | NULL       |
|            276 | Anna's Decorations, Ltd            |       10148 | Shipped    |
|            276 | Anna's Decorations, Ltd            |       10169 | Shipped    |
|            276 | Anna's Decorations, Ltd            |       10370 | Shipped    |
|            276 | Anna's Decorations, Ltd            |       10391 | Shipped    |
|            278 | Rovelli Gifts                      |       10106 | Shipped    |
|            278 | Rovelli Gifts                      |       10173 | Shipped    |
|            278 | Rovelli Gifts                      |       10328 | Shipped    |
|            282 | Souveniers And Things Co.          |       10139 | Shipped    |
|            282 | Souveniers And Things Co.          |       10270 | Shipped    |
|            282 | Souveniers And Things Co.          |       10361 | Shipped    |
|            282 | Souveniers And Things Co.          |       10420 | In Process |
|            286 | Marta's Replicas Co.               |       10285 | Shipped    |
|            286 | Marta's Replicas Co.               |       10305 | Shipped    |
|            293 | BG&E Collectables                  |        NULL | NULL       |
|            298 | Vida Sport, Ltd                    |       10225 | Shipped    |
|            298 | Vida Sport, Ltd                    |       10287 | Shipped    |
|            299 | Norway Gifts By Mail, Co.          |       10284 | Shipped    |
|            299 | Norway Gifts By Mail, Co.          |       10301 | Shipped    |
|            303 | Schuyler Imports                   |        NULL | NULL       |
|            307 | Der Hund Imports                   |        NULL | NULL       |
|            311 | Oulu Toy Supplies, Inc.            |       10151 | Shipped    |
|            311 | Oulu Toy Supplies, Inc.            |       10239 | Shipped    |
|            311 | Oulu Toy Supplies, Inc.            |       10373 | Shipped    |
|            314 | Petit Auto                         |       10221 | Shipped    |
|            314 | Petit Auto                         |       10273 | Shipped    |
|            314 | Petit Auto                         |       10423 | In Process |
|            319 | Mini Classics                      |       10195 | Shipped    |
|            319 | Mini Classics                      |       10308 | Shipped    |
|            320 | Mini Creations Ltd.                |       10143 | Shipped    |
|            320 | Mini Creations Ltd.                |       10185 | Shipped    |
|            320 | Mini Creations Ltd.                |       10365 | Shipped    |
|            321 | Corporate Gift Ideas Co.           |       10159 | Shipped    |
|            321 | Corporate Gift Ideas Co.           |       10162 | Shipped    |
|            321 | Corporate Gift Ideas Co.           |       10381 | Shipped    |
|            321 | Corporate Gift Ideas Co.           |       10384 | Shipped    |
|            323 | Down Under Souveniers, Inc         |       10132 | Shipped    |
|            323 | Down Under Souveniers, Inc         |       10254 | Shipped    |
|            323 | Down Under Souveniers, Inc         |       10354 | Shipped    |
|            323 | Down Under Souveniers, Inc         |       10393 | Shipped    |
|            323 | Down Under Souveniers, Inc         |       10404 | Shipped    |
|            324 | Stylish Desk Decors, Co.           |       10129 | Shipped    |
|            324 | Stylish Desk Decors, Co.           |       10175 | Shipped    |
|            324 | Stylish Desk Decors, Co.           |       10351 | Shipped    |
|            328 | Tekni Collectables Inc.            |       10233 | Shipped    |
|            328 | Tekni Collectables Inc.            |       10251 | Shipped    |
|            328 | Tekni Collectables Inc.            |       10401 | On Hold    |
|            333 | Australian Gift Network, Co        |       10152 | Shipped    |
|            333 | Australian Gift Network, Co        |       10174 | Shipped    |
|            333 | Australian Gift Network, Co        |       10374 | Shipped    |
|            334 | Suominen Souveniers                |       10141 | Shipped    |
|            334 | Suominen Souveniers                |       10247 | Shipped    |
|            334 | Suominen Souveniers                |       10363 | Shipped    |
|            335 | Cramer Spezialitäten, Ltd          |        NULL | NULL       |
|            339 | Classic Gift Ideas, Inc            |       10183 | Shipped    |
|            339 | Classic Gift Ideas, Inc            |       10307 | Shipped    |
|            344 | CAF Imports                        |       10177 | Shipped    |
|            344 | CAF Imports                        |       10231 | Shipped    |
|            347 | Men 'R' US Retailers, Ltd.         |       10160 | Shipped    |
|            347 | Men 'R' US Retailers, Ltd.         |       10209 | Shipped    |
|            348 | Asian Treasures, Inc.              |        NULL | NULL       |
|            350 | Marseille Mini Autos               |       10122 | Shipped    |
|            350 | Marseille Mini Autos               |       10344 | Shipped    |
|            350 | Marseille Mini Autos               |       10364 | Shipped    |
|            353 | Reims Collectables                 |       10121 | Shipped    |
|            353 | Reims Collectables                 |       10137 | Shipped    |
|            353 | Reims Collectables                 |       10343 | Shipped    |
|            353 | Reims Collectables                 |       10359 | Shipped    |
|            353 | Reims Collectables                 |       10398 | Shipped    |
|            356 | SAR Distributors, Co               |        NULL | NULL       |
|            357 | GiftsForHim.com                    |       10202 | Shipped    |
|            357 | GiftsForHim.com                    |       10260 | Cancelled  |
|            357 | GiftsForHim.com                    |       10410 | Shipped    |
|            361 | Kommission Auto                    |        NULL | NULL       |
|            362 | Gifts4AllAges.com                  |       10264 | Shipped    |
|            362 | Gifts4AllAges.com                  |       10295 | Shipped    |
|            362 | Gifts4AllAges.com                  |       10414 | On Hold    |
|            363 | Online Diecast Creations Co.       |       10100 | Shipped    |
|            363 | Online Diecast Creations Co.       |       10192 | Shipped    |
|            363 | Online Diecast Creations Co.       |       10322 | Shipped    |
|            369 | Lisboa Souveniers, Inc             |        NULL | NULL       |
|            376 | Precious Collectables              |        NULL | NULL       |
|            379 | Collectables For Less Inc.         |       10147 | Shipped    |
|            379 | Collectables For Less Inc.         |       10274 | Shipped    |
|            379 | Collectables For Less Inc.         |       10369 | Shipped    |
|            381 | Royale Belge                       |       10116 | Shipped    |
|            381 | Royale Belge                       |       10144 | Shipped    |
|            381 | Royale Belge                       |       10338 | Shipped    |
|            381 | Royale Belge                       |       10366 | Shipped    |
|            382 | Salzburg Collectables              |       10119 | Shipped    |
|            382 | Salzburg Collectables              |       10269 | Shipped    |
|            382 | Salzburg Collectables              |       10341 | Shipped    |
|            382 | Salzburg Collectables              |       10419 | Shipped    |
|            385 | Cruz & Sons Co.                    |       10108 | Shipped    |
|            385 | Cruz & Sons Co.                    |       10198 | Shipped    |
|            385 | Cruz & Sons Co.                    |       10330 | Shipped    |
|            386 | L'ordine Souveniers                |       10176 | Shipped    |
|            386 | L'ordine Souveniers                |       10266 | Shipped    |
|            386 | L'ordine Souveniers                |       10416 | Shipped    |
|            398 | Tokyo Collectables, Ltd            |       10258 | Shipped    |
|            398 | Tokyo Collectables, Ltd            |       10339 | Shipped    |
|            398 | Tokyo Collectables, Ltd            |       10372 | Shipped    |
|            398 | Tokyo Collectables, Ltd            |       10408 | Shipped    |
|            406 | Auto Canal+ Petit                  |       10211 | Shipped    |
|            406 | Auto Canal+ Petit                  |       10252 | Shipped    |
|            406 | Auto Canal+ Petit                  |       10402 | Shipped    |
|            409 | Stuttgart Collectable Exchange     |        NULL | NULL       |
|            412 | Extreme Desk Decorations, Ltd      |       10234 | Shipped    |
|            412 | Extreme Desk Decorations, Ltd      |       10268 | Shipped    |
|            412 | Extreme Desk Decorations, Ltd      |       10418 | Shipped    |
|            415 | Bavarian Collectables Imports, Co. |       10296 | Shipped    |
|            424 | Classic Legends Inc.               |       10115 | Shipped    |
|            424 | Classic Legends Inc.               |       10163 | Shipped    |
|            424 | Classic Legends Inc.               |       10337 | Shipped    |
|            443 | Feuer Online Stores, Inc           |        NULL | NULL       |
|            447 | Gift Ideas Corp.                   |       10131 | Shipped    |
|            447 | Gift Ideas Corp.                   |       10146 | Shipped    |
|            447 | Gift Ideas Corp.                   |       10353 | Shipped    |
|            448 | Scandinavian Gift Ideas            |       10167 | Cancelled  |
|            448 | Scandinavian Gift Ideas            |       10291 | Shipped    |
|            448 | Scandinavian Gift Ideas            |       10389 | Shipped    |
|            450 | The Sharp Gifts Warehouse          |       10250 | Shipped    |
|            450 | The Sharp Gifts Warehouse          |       10257 | Shipped    |
|            450 | The Sharp Gifts Warehouse          |       10400 | Shipped    |
|            450 | The Sharp Gifts Warehouse          |       10407 | On Hold    |
|            452 | Mini Auto Werke                    |       10164 | Resolved   |
|            452 | Mini Auto Werke                    |       10170 | Shipped    |
|            452 | Mini Auto Werke                    |       10392 | Shipped    |
|            455 | Super Scale Inc.                   |       10196 | Shipped    |
|            455 | Super Scale Inc.                   |       10245 | Shipped    |
|            456 | Microscale Inc.                    |       10242 | Shipped    |
|            456 | Microscale Inc.                    |       10319 | Shipped    |
|            458 | Corrida Auto Replicas, Ltd         |       10126 | Shipped    |
|            458 | Corrida Auto Replicas, Ltd         |       10214 | Shipped    |
|            458 | Corrida Auto Replicas, Ltd         |       10348 | Shipped    |
|            459 | Warburg Exchange                   |        NULL | NULL       |
|            462 | FunGiftIdeas.com                   |       10166 | Shipped    |
|            462 | FunGiftIdeas.com                   |       10321 | Shipped    |
|            462 | FunGiftIdeas.com                   |       10388 | Shipped    |
|            465 | Anton Designs, Ltd.                |        NULL | NULL       |
|            471 | Australian Collectables, Ltd       |       10193 | Shipped    |
|            471 | Australian Collectables, Ltd       |       10265 | Shipped    |
|            471 | Australian Collectables, Ltd       |       10415 | Disputed   |
|            473 | Frau da Collezione                 |       10157 | Shipped    |
|            473 | Frau da Collezione                 |       10218 | Shipped    |
|            475 | West Coast Collectables Co.        |       10199 | Shipped    |
|            475 | West Coast Collectables Co.        |       10215 | Shipped    |
|            477 | Mit Vergnügen & Co.                |        NULL | NULL       |
|            480 | Kremlin Collectables, Co.          |        NULL | NULL       |
|            481 | Raanan Stores, Inc                 |        NULL | NULL       |
|            484 | Iberia Gift Imports, Corp.         |       10184 | Shipped    |
|            484 | Iberia Gift Imports, Corp.         |       10303 | Shipped    |
|            486 | Motor Mint Distributors Inc.       |       10109 | Shipped    |
|            486 | Motor Mint Distributors Inc.       |       10236 | Shipped    |
|            486 | Motor Mint Distributors Inc.       |       10331 | Shipped    |
|            487 | Signal Collectibles Ltd.           |       10149 | Shipped    |
|            487 | Signal Collectibles Ltd.           |       10219 | Shipped    |
|            489 | Double Decker Gift Stores, Ltd     |       10186 | Shipped    |
|            489 | Double Decker Gift Stores, Ltd     |       10213 | Shipped    |
|            495 | Diecast Collectables               |       10207 | Shipped    |
|            495 | Diecast Collectables               |       10243 | Shipped    |
|            496 | Kelly's Gift Shop                  |       10138 | Shipped    |
|            496 | Kelly's Gift Shop                  |       10179 | Cancelled  |
|            496 | Kelly's Gift Shop                  |       10360 | Shipped    |
|            496 | Kelly's Gift Shop                  |       10399 | Shipped    |
+----------------+------------------------------------+-------------+------------+
350 rows in set (0.01 sec)

mysql> select customers.customerNumber, customers.customerName, orders.orderNumber, orders.status
    -> from customers left join orders
    -> on customer.customerNumber=orders.customerNumber
    -> where orderNumber is null;
ERROR 1054 (42S22): Unknown column 'customer.customerNumber' in 'on clause'
mysql> select customers.customerNumber, customers.customerName, orders.orderNumber, orders.status
    -> from customers left join orders
    -> on customers.customerNumber=orders.customerNumber
    -> where orderNumber is null;
+----------------+--------------------------------+-------------+--------+
| customerNumber | customerName                   | orderNumber | status |
+----------------+--------------------------------+-------------+--------+
|            125 | Havel & Zbyszek Co             |        NULL | NULL   |
|            168 | American Souvenirs Inc         |        NULL | NULL   |
|            169 | Porto Imports Co.              |        NULL | NULL   |
|            206 | Asian Shopping Network, Co     |        NULL | NULL   |
|            223 | Natürlich Autos                |        NULL | NULL   |
|            237 | ANG Resellers                  |        NULL | NULL   |
|            247 | Messner Shopping Network       |        NULL | NULL   |
|            273 | Franken Gifts, Co              |        NULL | NULL   |
|            293 | BG&E Collectables              |        NULL | NULL   |
|            303 | Schuyler Imports               |        NULL | NULL   |
|            307 | Der Hund Imports               |        NULL | NULL   |
|            335 | Cramer Spezialitäten, Ltd      |        NULL | NULL   |
|            348 | Asian Treasures, Inc.          |        NULL | NULL   |
|            356 | SAR Distributors, Co           |        NULL | NULL   |
|            361 | Kommission Auto                |        NULL | NULL   |
|            369 | Lisboa Souveniers, Inc         |        NULL | NULL   |
|            376 | Precious Collectables          |        NULL | NULL   |
|            409 | Stuttgart Collectable Exchange |        NULL | NULL   |
|            443 | Feuer Online Stores, Inc       |        NULL | NULL   |
|            459 | Warburg Exchange               |        NULL | NULL   |
|            465 | Anton Designs, Ltd.            |        NULL | NULL   |
|            477 | Mit Vergnügen & Co.            |        NULL | NULL   |
|            480 | Kremlin Collectables, Co.      |        NULL | NULL   |
|            481 | Raanan Stores, Inc             |        NULL | NULL   |
+----------------+--------------------------------+-------------+--------+
24 rows in set (0.00 sec)

mysql>